WeatherApp/MainWindow.xaml

<fw:AcrylicWindow x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="weather.io" Height="600" Width="800"
        ExtendViewIntoTitleBar="True"
        AcrylicWindowStyle="Normal">
    <fw:AcrylicWindow.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </fw:AcrylicWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="11"
              Grid.RowSpan="17"
              x:Name="grid"
              Background="#BBD9FA">
            <Image Source="/IMG_20190412_183202-01.jpeg" Stretch="Fill"/>
        </Grid>
        <Rectangle Grid.ColumnSpan="11"
                   Grid.RowSpan="17"
                   Fill="{fw:AcrylicBrush grid, NoiseOpacity=0, TintOpacity=0.5, TintColor=#BBD9FA}"
                   Opacity="0.75"/>
        <TextBlock Name="CurrentCity"
                   Grid.Row="4"
                   TextAlignment="Left"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Foreground="Black"
                   FontSize="30"
                   Margin="5, 5, 5, 5"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <TextBlock Name="CurrentDescription"
                   Grid.Row="5"
                   TextAlignment="Left"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Foreground="Black"
                   FontSize="18"
                   Margin="5, 5, 5, 5"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <Image Name="CurrentIcon"
               Grid.Row="4"
               Grid.RowSpan="2"
               Grid.Column="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Stretch="None"/>
        <TextBlock Text="Temp / °C"
                   Grid.Row="6"
                   Grid.Column="2"
                   Grid.ColumnSpan="1"
                   FontSize="14"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <TextBlock Text="Osjećaj / °C"
                   Grid.Row="6"
                   Grid.Column="3"
                   FontSize="14"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <TextBlock Text="Vlaga / %"
                   Grid.Row="6"
                   Grid.Column="4"
                   FontSize="14"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <TextBlock Text="WSpd / km/h"
                   Grid.Row="6"
                   Grid.Column="5"
                   FontSize="14"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <TextBlock Name="CurrentTemp"
                   Grid.Row="7"
                   Grid.Column="2"
                   FontSize="18"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="CurrentFeel"
                   Grid.Row="7"
                   Grid.Column="3"
                   FontSize="18"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="CurrentHumidity"
                   Grid.Row="7"
                   Grid.Column="4"
                   FontSize="18"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="CurrentWindSpeed"
                   Grid.Row="7"
                   Grid.Column="5"
                   FontSize="18"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBox Name="SearchBar"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="9"
                 Height="auto"
                 Width="auto"
                 Padding="2, 2, 2, 2"
                 FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"
                 FontSize="22"
                 TextAlignment="Center"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 UseLayoutRounding="True"
                 Text="Unesite adresu ovdje..."
                 ToolTip="...i pritisnite Enter za pretraživanje"
                 PreviewMouseLeftButtonDown="SearchBar_MouseLeftButtonDown"
                 PreviewKeyDown="SearchBar_PreviewKeyDown"/>
        <Button Name="ForceRefresh"
                Grid.Row="15"
                Grid.RowSpan="2"
                Grid.Column="7"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="ForceRefresh_Click"
                ToolTip="Pritisnite za osvježavanje podataka"
                BorderBrush="Transparent">
            <TextBlock FontSize="15"
                       FontFamily="pack://application:,,,/Fonts/#Segoe Fluent Icons">&#xE72C;</TextBlock>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView Name="SearchResults"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="9"
                  Grid.RowSpan="3"
                  Visibility="Hidden"
                  FontFamily="pack://application:,,,/Fonts/#Segoe UI"
                  FontSize="18"
                  Padding="2, -3, 2, 2"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  HorizontalContentAlignment="Center"
                  SelectionMode="Single"
                  ToolTip="Dvaput kliknite željenu adresu"
                  MouseDoubleClick="SearchResults_MouseDoubleClick"/>
        <TextBlock Name="WarningSign"
                   Text="Upozorenje!"
                   Grid.Column="6"
                   Grid.ColumnSpan="4"
                   TextAlignment="Center"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   FontSize="28"
                   Foreground="Black"
                   Visibility="Hidden"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0, 15, 0, 0"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Bold"/>
        <TextBlock Name="WarningDescription"
                   Grid.Column="6"
                   Grid.ColumnSpan="4"
                   Grid.Row="4"
                   Grid.RowSpan="5"
                   FontSize="16"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Visibility="Hidden"
                   TextWrapping="WrapWithOverflow"
                   Margin="5, 30, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Bold"/>
        <TextBlock Name="Date1"
                   Grid.Column="2"
                   Grid.Row="9"
                   FontSize="18"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <Image Name="Icon1"
               Grid.Column="2"
               Grid.Row="10"
               Margin="5, 5, 5, 5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"/>
        <TextBlock Name="T1"
                   Grid.Column="2"
                   Grid.Row="11"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="F1"
                   Grid.Column="2"
                   Grid.Row="12"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="H1"
                   Grid.Column="2"
                   Grid.Row="13"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="W1"
                   Grid.Column="2"
                   Grid.Row="14"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="Date2"
                   Grid.Column="3"
                   Grid.Row="9"
                   FontSize="18"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <Image Name="Icon2"
               Grid.Column="3"
               Grid.Row="10"
               Margin="5, 5, 5, 5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"/>
        <TextBlock Name="T2"
                   Grid.Column="3"
                   Grid.Row="11"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="F2"
                   Grid.Column="3"
                   Grid.Row="12"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="H2"
                   Grid.Column="3"
                   Grid.Row="13"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="W2"
                   Grid.Column="3"
                   Grid.Row="14"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="Date3"
                   Grid.Column="4"
                   Grid.Row="9"
                   FontSize="18"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <Image Name="Icon3"
               Grid.Column="4"
               Grid.Row="10"
               Margin="5, 5, 5, 5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"/>
        <TextBlock Name="T3"
                   Grid.Column="4"
                   Grid.Row="11"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="F3"
                   Grid.Column="4"
                   Grid.Row="12"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="H3"
                   Grid.Column="4"
                   Grid.Row="13"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="W3"
                   Grid.Column="4"
                   Grid.Row="14"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="Date4"
                   Grid.Column="5"
                   Grid.Row="9"
                   FontSize="18"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <Image Name="Icon4"
               Grid.Column="5"
               Grid.Row="10"
               Margin="5, 5, 5, 5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"/>
        <TextBlock Name="T4"
                   Grid.Column="5"
                   Grid.Row="11"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="F4"
                   Grid.Column="5"
                   Grid.Row="12"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="H4"
                   Grid.Column="5"
                   Grid.Row="13"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="W4"
                   Grid.Column="5"
                   Grid.Row="14"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="Date5"
                   Grid.Column="6"
                   Grid.Row="9"
                   FontSize="18"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <Image Name="Icon5"
               Grid.Column="6"
               Grid.Row="10"
               Margin="5, 5, 5, 5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"/>
        <TextBlock Name="T5"
                   Grid.Column="6"
                   Grid.Row="11"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="F5"
                   Grid.Column="6"
                   Grid.Row="12"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="H5"
                   Grid.Column="6"
                   Grid.Row="13"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="W5"
                   Grid.Column="6"
                   Grid.Row="14"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="Date6"
                   Grid.Column="7"
                   Grid.Row="9"
                   FontSize="18"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <Image Name="Icon6"
               Grid.Column="7"
               Grid.Row="10"
               Margin="5, 5, 5, 5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"/>
        <TextBlock Name="T6"
                   Grid.Column="7"
                   Grid.Row="11"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="F6"
                   Grid.Column="7"
                   Grid.Row="12"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="H6"
                   Grid.Column="7"
                   Grid.Row="13"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="W6"
                   Grid.Column="7"
                   Grid.Row="14"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="Date7"
                   Grid.Column="8"
                   Grid.Row="9"
                   FontSize="18"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <Image Name="Icon7"
               Grid.Column="8"
               Grid.Row="10"
               Margin="5, 5, 5, 5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"/>
        <TextBlock Name="T7"
                   Grid.Column="8"
                   Grid.Row="11"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="F7"
                   Grid.Column="8"
                   Grid.Row="12"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="H7"
                   Grid.Column="8"
                   Grid.Row="13"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="W7"
                   Grid.Column="8"
                   Grid.Row="14"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="Date8"
                   Grid.Column="9"
                   Grid.Row="9"
                   FontSize="18"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <Image Name="Icon8"
               Grid.Column="9"
               Grid.Row="10"
               Margin="5, 5, 5, 5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="None"/>
        <TextBlock Name="T8"
                   Grid.Column="9"
                   Grid.Row="11"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="F8"
                   Grid.Column="9"
                   Grid.Row="12"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="H8"
                   Grid.Column="9"
                   Grid.Row="13"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Name="W8"
                   Grid.Column="9"
                   Grid.Row="14"
                   FontSize="16"
                   TextAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI"/>
        <TextBlock Text="T"
                   Grid.Column="1"
                   Grid.Row="11"
                   FontSize="16"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <TextBlock Text="O"
                   Grid.Column="1"
                   Grid.Row="12"
                   FontSize="16"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <TextBlock Text="V"
                   Grid.Column="1"
                   Grid.Row="13"
                   FontSize="16"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <TextBlock Text="W"
                   Grid.Column="1"
                   Grid.Row="14"
                   FontSize="16"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
        <TextBlock Name="RefreshInfo"
                   Grid.Column="4"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   Grid.Row="15"
                   FontSize="14"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Margin="5, 5, 5, 5"
                   FontFamily="pack://application:,,,/Fonts/#Segoe UI Light"/>
    </Grid>
</fw:AcrylicWindow>